# AIDL

./: .gitignore  README.md
Adieas/: aidl.jks  settings.gradle
Adieas/Clint/: build.gradle
Adieas/Clint/src/main/: AndroidManifest.xml
Adieas/Clint/src/main/aidl/com/darly/snbc/adieas/: ServerAidlInterface.aidl  SeverAidlCallBack.aidl
Adieas/Clint/src/main/aidl/com/snbc/bvm/: ServerAidlInterface.aidl  SeverAidlCallBack.aidl
Adieas/Clint/src/main/aidl/com/snbc/bvm/bean/: BaseInfo.aidl  InParamer.aidl
Adieas/Clint/src/main/java/com/darly/snbc/adieas/bean/: ErrorInfo.java  InParamer.java  ResultInfo.java
Adieas/Clint/src/main/java/com/darly/snbc/clint/: MainActivity.java
Adieas/Clint/src/main/java/com/snbc/bvm/bean/: ErrorInfo.java  InParamer.java  ParamerInfo.java
Adieas/Clint/src/main/res/layout/: activity_main.xml
Adieas/Clint/src/main/res/values/: strings.xml
Adieas/Clint/src/test/java/com/darly/snbc/adieas/: ExampleUnitTest.java
Adieas/JarLib/src/androidTest/java/com/darly/snbc/jarlib/: ExampleInstrumentedTest.java
Adieas/JarLib/src/main/: AndroidManifest.xml
Adieas/JarLib/src/test/java/com/darly/snbc/jarlib/: ExampleUnitTest.java
Adieas/ReadJar/: build.gradle
Adieas/ReadJar/src/main/: AndroidManifest.xml
Adieas/ReadJar/src/main/res/layout/: activity_main.xml  toast_style.xml
Adieas/ReadJar/src/main/res/values/: strings.xml
Adieas/ReadJar/src/test/java/com/darly/snbc/adieas/: ExampleUnitTest.java
Adieas/ReportJar/: build.gradle
Adieas/ReportJar/src/androidTest/java/com/snbc/bcvm/reportjar/: ExampleInstrumentedTest.java
Adieas/ReportJar/src/main/: AndroidManifest.xml
Adieas/ReportJar/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
Adieas/ReportJar/src/main/java/com/snbc/bcvm/: BCVMSCAN.java  BCVMZK.java  NdkReflect.java  NdkReflectListener.java
Adieas/ReportJar/src/main/java/com/snbc/bcvm/reportjar/base/: AbstractDesigner.java  DesignListener.java  ObserverListener.java  ReportJarCfg.java  ReportJarInit.java
Adieas/ReportJar/src/main/java/com/snbc/bcvm/reportjar/business/: BCVMController.java  ManagerController.java  ServerDriverManagerController.java
Adieas/ReportJar/src/main/java/com/snbc/bcvm/reportjar/business/airconditioner/: AirConditionManager.java
Adieas/ReportJar/src/main/java/com/snbc/bcvm/reportjar/business/communication/: SerialPortManager.java
Adieas/ReportJar/src/main/java/com/snbc/bcvm/reportjar/common/: CheckoutIdSuccess.java  CheckoutParams.java  CheckoutUtil.java  CommonConst.java  DeviceConfig.java  ErrorCodeList.java  FSDeviceConfig.java  MySerialPort.java  MySerialPortInterface.java  MyStringFormat.java  ResponseSuccess.java
Adieas/ReportJar/src/main/java/com/snbc/bcvm/reportjar/common/AppDatadef/: OutSaleReport.java  PerSaleResult.java
Adieas/ReportJar/src/main/java/com/snbc/bcvm/reportjar/entity/: ErrorEntity.java  ResponseEntity.java  TempEntity.java
Adieas/ReportJar/src/main/res/values/: strings.xml
Adieas/ReportJar/src/test/java/com/snbc/bcvm/reportjar/: ExampleUnitTest.java
Adieas/Server/: build.gradle  proguard-rules.pro
Adieas/Server/release/: Server-release.apk  output.json
Adieas/Server/src/androidTest/java/com/darly/snbc/adieas/: ExampleInstrumentedTest.java
Adieas/Server/src/main/: AndroidManifest.xml
Adieas/Server/src/main/aidl/com/darly/snbc/adieas/bean/: BaseInfo.aidl  InParamer.aidl
Adieas/Server/src/main/aidl/com/snbc/bvm/: ServerAidlInterface.aidl
Adieas/Server/src/main/java/com/darly/snbc/adieas/: MainActivity.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/base/: BaseApplication.java  NdkReflect.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/bean/: BaseInfo.java  InterfaceVersion.java  ParamerInfo.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/common/: BackeShow.java  CallBackController.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/common/bolts/links/: AppLink.java  AppLinkNavigation.java  AppLinkResolver.java  AppLinks.java  Bolts.java  MeasurementEvent.java  WebViewAppLinkResolver.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/common/bolts/tasks/: AndroidExecutors.java  BoltsExecutors.java  CancellationToken.java  CancellationTokenRegistration.java  CancellationTokenSource.java  Task.java  TaskCompletion.java  UnobservedErrorNotifier.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/common/bolts/tasks/bean/: Capture.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/common/bolts/tasks/exception/: AggregateException.java  ExecutorException.java  UnobservedTaskException.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/common/bolts/tasks/iface/: Continuation.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/common/listener/: BaseServerListener.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/common/retrofit/: HttpInterface.java  RetrofitCfg.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/ui/biz/: ServerBiz.java
Adieas/Server/src/main/java/com/darly/snbc/adieas/ui/server/: ServerPresenter.java  ServerService.java
Adieas/Server/src/main/java/com/snbc/bcvm/: BCVMZK.java
Adieas/Server/src/main/java/com/snbc/bvm/bean/: BaseInfo.java  InParamer.java  InterfaceVersion.java  ResultInfo.java
Adieas/Server/src/main/res/values/: strings.xml
Adieas/Server/src/test/java/com/darly/snbc/adieas/: ExampleUnitTest.java
Adieas/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
