apply plugin: 'com.android.application'

ext.signingFileName = "aidl.jks"
ext.signingFileStorePassword = "123456"
ext.signingFileKeyAlias = "server"
ext.signingFilekeyPassword = "123456"
// 定义一个打包时间
def releaseTime() {
    return new Date().format("yyyyMMddHHmm")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.darly.snbc.adieas"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //签名的配置 打包命令行：gradlew assembleRelease
        release {
            storeFile file(signingFileName)
            storePassword signingFileStorePassword
            keyAlias signingFileKeyAlias
            keyPassword signingFilekeyPassword
        }
        debug {
            storeFile file(signingFileName)
            storePassword signingFileStorePassword
            keyAlias signingFileKeyAlias
            keyPassword signingFilekeyPassword
        }
    }

    buildTypes {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/notice.txt'
        }

        debug {
            debuggable true
            minifyEnabled true  //是否开启混淆
            shrinkResources true  //去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('debug')) {
                    variant.outputs.all { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "Server_${releaseTime()}_${defaultConfig.versionName}_debug.apk"
                            outputFileName = fileName
                        }
                    }
                }
            }
        }
        release {
            minifyEnabled true  //是否开启混淆
            shrinkResources true  //去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.all { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "Server_${releaseTime()}_${defaultConfig.versionName}_release.apk"
                            outputFileName = fileName
                        }
                    }
                }
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.darly.common:Common:1.0.4'
    implementation project(':ReportJar')
}
